Key T       A      C callTerminal
Key Print   A      A callScreenshotAll

Mouse   2   A      C exec Exec `bash -i $[SCRIPTDIR]/diary.sh`

DestroyFunc FuncFvwmLockScreen
AddToFunc FuncFvwmLockScreen
+ I All (xscreensaver) Nop
+ I TestRc (NoMatch) Exec xscreensaver -no-splash &
+ I Exec xscreensaver-command -lock

Key L A 4 FuncFvwmLockScreen

Key XF86AudioMute A A Exec exec amixer set Master toggle
Key XF86AudioLowerVolume A A Exec exec amixer set Master 10%-
Key XF86AudioRaiseVolume A A Exec exec amixer set Master 10%+
Key XF86AudioPlay A A togglePlayPause 
