Colorset 7 fg Black, bg #cccccc, sh Black, hi #202070
Colorset 8 fg White, bg #0066ff, sh Black, hi #202070

MenuStyle * PopupDelayed, PopupDelay 300, PopdownImmediately
MenuStyle * PopupOffset -5 100, TitleWarpOff
MenuStyle * TitleUnderlines2, SeparatorsLong, TrianglesSolid
MenuStyle * AnimationOff, AutomaticHotkeysOff
MenuStyle * BorderWidth 2
MenuStyle * PopupAsSubmenu, HoldSubmenus, SubmenusRight
MenuStyle * ItemFormat "%|%5.5i%1.3l%2.3>%|"
MenuStyle * VerticalItemSpacing 1 1, VerticalTitleSpacing 2 2
MenuStyle * MenuColorset 7
MenuStyle * ActiveFore
MenuStyle * Hilightback
MenuStyle * ActiveColorset 8
MenuStyle * Font "xft:Sans:Normal:size=11:antialias=True"

# Styles for Startup Main Menu
##############################
MenuStyle startup Font "xft:Sans:Bold:size=10:antialias=True"
MenuStyle startup PopupDelayed, PopupDelay 300, PopdownImmediately
MenuStyle startup PopupOffset -2 100, TitleWarpOff
MenuStyle startup TitleUnderlines2, SeparatorsLong, TrianglesSolid
MenuStyle startup AnimationOff, AutomaticHotkeysOff
MenuStyle startup BorderWidth 1
MenuStyle startup PopupAsSubmenu, HoldSubmenus, SubmenusRight
MenuStyle startup ItemFormat "%.8|%i%-140.120l%1.3>%|%.4"
#MenuStyle startup ItemFormat "%s"
MenuStyle startup VerticalItemSpacing 0 0, VerticalTitleSpacing 20 20
MenuStyle startup MenuColorset 7
MenuStyle startup ActiveFore
MenuStyle startup Hilightback
MenuStyle startup ActiveColorset 8
#MenuStyle startup Sidepic banner.png

# Styles for Startup Sub Menu
##############################
MenuStyle startupsub Font "xft:Sans:Bold:size=10:antialias=True"
MenuStyle startupsub PopupDelayed, PopupDelay 300, PopdownImmediately
MenuStyle startupsub PopupOffset -2 100, TitleWarpOff
MenuStyle startupsub TitleUnderlines2, SeparatorsLong, TrianglesSolid
MenuStyle startupsub AnimationOff, AutomaticHotkeysOff
MenuStyle startupsub BorderWidth 1
MenuStyle startupsub PopupAsSubmenu, HoldSubmenus, SubmenusRight
MenuStyle startupsub ItemFormat "%.4|%5.5i%1.150l%1.3>%|"
MenuStyle startupsub VerticalItemSpacing 0 0, VerticalTitleSpacing 20 20
#MenuStyle startupsub VerticalMargins 5 5
MenuStyle startupsub MenuColorset 7
MenuStyle startupsub ActiveFore
MenuStyle startupsub Hilightback
MenuStyle startupsub ActiveColorset 8
