
Colorset 3 fg Black, bg Black, sh White
Colorset 4 fg #CCC, bg Black, sh White
Colorset 5 fg #FC0, bg #FC0
Colorset 6 fg #FC0, bg #950

DestroyDecor GeneralDecoration
AddToDecor   GeneralDecoration
+ TitleStyle LeftJustified Height 24
+ TitleStyle Multipixmap Main TiledPixmap 24x24/title.lines.png \
                         UnderText TiledPixmap 24x24/title.textarea.png \
                         LeftOfText TiledPixmap 24x24/title.textarea.left.png \
                         RightOfText TiledPixmap 24x24/title.textarea.right.png 
+ ButtonStyle 2 AdjustedPixmap 24x24/title.button.close.png
+ ButtonStyle 6 AdjustedPixmap 24x24/title.button.min.png
+ ButtonStyle 4 AdjustedPixmap 24x24/title.button.max.png
+ TitleStyle -- Flat
+ BorderStyle Simple -- NoInset Flat
+ ButtonStyle All -- Flat
#+ BorderStyle Colorset 5

Style "*" UseDecor GeneralDecoration
Style "*" BorderWidth 2, HandleWidth 2
Style "*" ColorSet 4, HilightColorset 3, BorderColorset 6, HilightBorderColorSet 5
Style "*" Font "xft:Sans:Bold:size=10:minspace=False:antialias=True"
