
Colorset 3 fg Black, bg Black, sh White
Colorset 4 fg #CCC, bg Black, sh White
Colorset 5 fg #FC0, bg #FC0
Colorset 6 fg #FC0, bg #950

DestroyDecor GeneralDecoration
AddToDecor   GeneralDecoration
+ TitleStyle LeftJustified Height 24
+ TitleStyle Multipixmap Main TiledPixmap 24x24/title.lines.png \
                         UnderText TiledPixmap 24x24/title.textarea.png \
                         LeftOfText TiledPixmap 24x24/title.textarea.left.png \
                         RightOfText TiledPixmap 24x24/title.textarea.right.png 
+ ButtonStyle 2 AdjustedPixmap 24x24/title.button.close.png
+ ButtonStyle 3 AdjustedPixmap 24x24/title.button.min.png
#+ ButtonStyle 3 ActiveUp Vector 5 30x60@3 60x60@3 60x50@3 30x50@3 30x60@3 -- Flat
+ ButtonStyle 1 AdjustedPixmap 24x24/title.button.max.png
#+ ButtonStyle 3 ActiveDown Vector 5 30x60@3 60x60@3 60x50@3 30x50@3 30x60@3 -- Flat
#+ ButtonStyle 3 Inactive Vector 5 30x60@3 60x60@3 60x50@3 30x50@3 30x60@3 -- Flat
#+ ButtonStyle 1 ActiveUp Vector 7 30x30@3 30x60@3 60x60@3 60x30@3 30x30@3 30x35@3 60x35@3 -- Flat
#+ ButtonStyle 1 ActiveDown Vector 7 30x30@3 30x60@3 60x60@3 60x30@3 30x30@3 30x35@3 60x35@3 -- Flat
#+ ButtonStyle 1 Inactive Vector 7 30x30@3 30x60@3 60x60@3 60x30@3 30x30@3 30x35@3 60x35@3 -- Flat
+ TitleStyle -- Flat
+ BorderStyle Simple -- NoInset Flat
+ ButtonStyle All -- Flat
#+ BorderStyle Colorset 5

Style "*" UseDecor GeneralDecoration
Style "*" BorderWidth 1, HandleWidth 1
Style "*" ColorSet 4, HilightColorset 3, BorderColorset 6, HilightBorderColorSet 5
Style "*" Font "xft:Sans:Bold:size=10:minspace=False:antialias=True"
