WindowTitle {FvwmApplet-DigitalClock}
WindowSize  200 20		# Taille
Font		"xft:Sans:style=Bold:size=10"

Init
 Begin
  Set $MainColorset=(GetScriptArgument 1)
  If $MainColorset <> {} Then
  Begin
   ChangeColorset 0 $MainColorset
   ChangeColorset 1 $MainColorset
  End
  Set $tmp = (GetOutput {exec date "+%Y-%m-%d %H:%M"} 1 -1)
  ChangeTitle 1 $tmp
End

PeriodicTasks
 Begin 
  If (RemainderOfDiv (GetTime) 5)==0 Then
  Begin
    Set $tmp = (GetOutput {exec date "+%Y-%m-%d %H:%M"} 1 -1)
    ChangeTitle  1 $tmp
  End
End

Widget 1
Property
 Position 0 0
 Size 200 20
 Type ItemDraw
 Flags NoReliefString
 Title {}
Main
 Case message of
  SingleClic :
  Begin
  End
End
