Style "NERVTerminalsIcom" Sticky, WindowListSkip, BorderWidth 0, HandleWidth 0
DestroyModuleConfig NERVTerminalsIcom: *
*NERVTerminalsIcom: NumManagers 1
*NERVTerminalsIcom: DrawIcons true
*NERVTerminalsIcom: Show "*term" class="Putty"
*NERVTerminalsIcom: PlainButton up
*NERVTerminalsIcom: FocusButton up
*NERVTerminalsIcom: SelectButton up
*NERVTerminalsIcom: FocusAndSelectButton up
*NERVTerminalsIcom: Title "终端窗口"
*NERVTerminalsIcom: TitleButton sunkedge
*NERVTerminalsIcom: IconButton up
*NERVTerminalsIcom: Format "%i"
*NERVTerminalsIcom: Tips needed
*NERVTerminalsIcom: TipsColorset 102
*NERVTerminalsIcom: TipsDelays 300 300
*NERVTerminalsIcom: TipsPlacement leftright
*NERVTerminalsIcom: ReliefThickness 1
*NERVTerminalsIcom: Relief 1
*NERVTerminalsIcom: ButtonGeometry x24
*NERVTerminalsIcom: Font "xft:Sans:Bold:pixelsize=12:minispace=True:antialias=True"
*NERVTerminalsIcom: TipsFont "xft:Sans:Bold:pixelsize=12:minispace=True:antialias=True"
*NERVTerminalsIcom: StatusFont "xft:Sans:Bold:pixelsize=12:minispace=True:antialias=True"
*NERVTerminalsIcom: Action Mouse 3 A sendcommand "Popup mnuWindowRight Mouse 100 100"
