Style "NERVTerminalsIcom" Sticky, WindowListSkip, BorderWidth 0, HandleWidth 0
DestroyModuleConfig NERVTerminalsIcom: *
*NERVTerminalsIcom: NumManagers 1
*NERVTerminalsIcom: DrawIcons true
*NERVTerminalsIcom: Show "*term" class="Putty" "Totem"

*NERVTerminalsIcom: PlainButton up
*NERVTerminalsIcom: PlainColorset 104

*NERVTerminalsIcom: FocusButton up
*NERVTerminalsIcom: FocusColorset 103

*NERVTerminalsIcom: SelectButton up
*NERVTerminalsIcom: SelectColorset 106

*NERVTerminalsIcom: FocusAndSelectButton up
*NERVTerminalsIcom: FocusAndSelectColorset 107

*NERVTerminalsIcom: Title "当您开启终端时这里会显示"
*NERVTerminalsIcom: TitleButton sunkedge
*NERVTerminalsIcom: TitleColorset 101

*NERVTerminalsIcom: IconButton up
*NERVTerminalsIcom: IconColorset 105

*NERVTerminalsIcom: Format "%i"
*NERVTerminalsIcom: Tips always
*NERVTerminalsIcom: TipsFormat "%c: %i"
*NERVTerminalsIcom: TipsColorset 102
*NERVTerminalsIcom: TipsDelays 300 300
*NERVTerminalsIcom: TipsPlacement leftright
*NERVTerminalsIcom: ReliefThickness 1
*NERVTerminalsIcom: Relief 1
*NERVTerminalsIcom: ButtonGeometry x24
*NERVTerminalsIcom: Font "xft:Sans:Bold:pixelsize=12:minispace=True:antialias=True"
*NERVTerminalsIcom: TipsFont "xft:Sans:Bold:pixelsize=12:minispace=True:antialias=True"
*NERVTerminalsIcom: StatusFont "xft:Sans:Bold:pixelsize=12:minispace=True:antialias=True"
*NERVTerminalsIcom: Action Mouse 3 A sendcommand "Popup mnuWindowRight Mouse 100 100"
